<!DOCTYPE html>

<html lang="pt-br">
<head>
	<meta charset="UTF-8"/>
	<title>Modelo Caixa (Box Model) dos Elementos HTML</title>
	
	
	
	<style> 
	
		body {
			background-color: #EEE;
		}
	
		h1 {
			background-color: #66CCFF;
			color: white;
			text-align:center;
			border:4px solid red;
		}
		
		#imgBoxModel {
			/*display: inline-block;*/
			margin:0 auto;
			border:0;
			
			
		}
		
				
		#imgParis {
			border-radius: 8px;
			border: 1px solid gray;
			padding:0px;
			margin:0px;
			/*display: inline-block;*/
			
			
		}
	
		pre {
			font-weight: bold;
			display: inline-block;
			
			
		}
		
		#par1, #par2 {
			padding:0;
			border:0;
			margin:1px;
		}
		
		#par3 {
			padding:2px;
			border:1px;
			margin:1px;
		}
		
		.cidadeParis {
			color:blue;
			font-weight: bold;
		}
		
		#parisIcon {
			display:inline-block;
			border-radius: 5px;
			margin-top:5px;
			margin-left:2px;
			margin-right:3px;
			margin-bottom:1px;
			
			margin:5px 3px 1px 2px;
		}
		
		#boxModel {
			border: 3px solid #949599;
						
		}
		
		#corFavorita1 {
			color: blue;
			font-weight: bold;
		}
		
		#corFavorita2 {
			color: green;
			font-weight: bold;
		}

		hr {
			background-color:red;
			border:5px solid red;
		}
		
		p#teste + p { color:#f00; }
		
		.texto{column-count:3}
		
		h1 {
			display:inline;
		}
		
		#img {display: block;
   
    /*width: 40%;*/
	margin:0 auto;
		}
		
	</style>
</head>

<body>
	
	<h1>Modelo Caixa (Box Model) dos Elementos HTML</h1>
	<div>
		<img id="imgBoxModel" src="img/box-model.png" alt="Box Model" width="350" height="250">
		
		<pre>
Width = 20px + 6px + 20px + 400px + 20px + 6px + 20px = 492px
Height = 20px + 6px + 20px + 100px + 20px + 6px + 20px = 192px
	
margin: 20px; border: 6px; padding: 20px;</pre>
		
		<img id="imgParis" src="img/paris.jpg" alt="Paris" width="200" height="200">
	
	</div>
	
	
		<p id="boxModel"><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
		Rerum, exercitationem, porro, quasi maiores minima commodi delectus accusantium 
		aut sequi facilis reiciendis culpa nesciunt. Tenetur, molestiae at quos error 
		earum aliquam.</b></p>
	
	<hr/>
	
	<p class="para para1"><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
	Rerum, exercitationem, porro, quasi maiores minima commodi delectus accusantium 
	aut sequi facilis reiciendis culpa nesciunt. Tenetur, molestiae at quos error 
	earum aliquam.</b></p>
	
	<p  class="paras" id="para2">Explicabo, veritatis, cum, ad itaque illo iusto dicta 
	obcaecati rem laudantium nostrum hic debitis voluptatibus assumenda dolorem illum 
	eos dolorum eius harum nihil qui ab ullam vitae eaque. Nemo, accusantium?</p>
	
	<p  class="para para2">Explicabo, veritatis, cum, ad itaque illo iusto dicta 
	obcaecati rem laudantium nostrum hic debitis voluptatibus assumenda dolorem illum 
	eos dolorum eius harum nihil qui ab ullam vitae eaque. Nemo, accusantium?</p>
	
	<p  class="paras" id="para3">Ipsum, placeat sapiente quibusdam minima ullam quasi asperiores 
	dicta libero quae vitae. Rerum, accusamus, dolorum, eligendi dolores assumenda minus 
	quae expedita ipsam architecto eaque numquam nobis praesentium est consectetur sequi!</p>
	
	<p  class="para para3">Ipsum, placeat sapiente quibusdam minima ullam quasi asperiores 
	dicta libero quae vitae. Rerum, accusamus, dolorum, eligendi dolores assumenda minus 
	quae expedita ipsam architecto eaque numquam nobis praesentium est consectetur sequi!</p>
	
	<p  id="para4">Debitis, repudiandae, nihil at quos numquam iusto repellat 
	hic culpa temporibus quis rerum atque quam id ipsam suscipit neque ea incidunt vero 
	voluptas eligendi? Molestiae, veniam sint ipsam totam nam.</p>
	
	<hr/>
	
	<p class="cidadeParis">Paris <img id="parisIcon" src="img/paris.jpg" alt="Paris" width="100 height="100"> é a capital e a mais populosa cidade da França, bem como a capital da região 
	administrativa de Ilha de França. A cidade se situa em um dos meandros do Sena, no centro 
	da bacia parisiense, entre os confluentes do Marne e do Sena rio acima, e do Oise e do Sena rio abaixo. 
	Como a antiga capital de um império estendido pelos cinco continentes, é, hoje, a capital do mundo 
	francófono.
	</p>
	<span>O meu texto favorito em latim o <div id="corFavorita1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
	Rerum, exercitationem, porro, quasi maiores minima commodi delectus accusantium 
	aut sequi facilis reiciendis culpa nesciunt. Tenetur, molestiae at quos error 
	earum aliquam.</div></span>
		
		<div>O meu texto favorito em latim o <span id="corFavorita2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
	Rerum, exercitationem, porro, quasi maiores minima commodi delectus accusantium 
	aut sequi facilis reiciendis culpa nesciunt. Tenetur, molestiae at quos error 
	earum aliquam.</span></div>
	
	<p>Parágrafo Anterior</p>
	
    <p>Parágrafo 1</p>
    <p id="teste">Parágrafo 2</p>
	<p>Parágrafo 3</p>

	 <div class="texto"> 
	 é a capital e a mais populosa cidade da França, bem como a capital da região 
	administrativa de Ilha de França. A cidade se situa em um dos meandros do Sena, no centro 
	da bacia parisiense, entre os confluentes do Marne e do Sena rio acima, e do Oise e do Sena rio abaixo. 
	Como a antiga capital de um império estendido pelos cinco continentes, é, hoje, a capital do mundo 
	francófono.
	 </div>
	 
	 
	 <img id="img" src="img/box-model.png" alt="Box Model" width="300" height="250">
	 
	
</body>

</html>