<!-- Estrutura de um Documento HTML (página html)
O elemento tag <!DOCTYPE html> define este documento como HTML5
A tag <html> é o elemento raiz de uma página HTML
O elemento <head> contém meta informações da página
O elemento <title> especifica o título da página
O elemento <body> o conteúdo que será visualizado no navegador
O elemento <h1> um cabeçalho grande (há outros: h2, h3,...)
O elemento <p> define um parágrafo 

Uma página da web pode possuir itens como imagens, parágrafos, títulos, subtítulos,
vídeos, tabelas, listas etc. E para criar cada um deles utilizamos elementos HTML que
irão marcar e definir o tipo de item em questão. Esses elementos HTML são chamados
de tags.

Assim, existem tags para criar parágrafos, títulos, para definir imagens, quebra de
linhas, enfim, para tudo que for feito em uma página web existe uma tag específica.
Exemplos: para criar um parágrafo utiliza-se a tag <p>; para carregar uma imagem na
página há a tag <img>; para criar tabelas há a tag <table>; para títulos existe a tag <h>;
entre várias outras.

Como é possível observar, tags são digitadas entre os sinais menor que (<) e maior
que (>). Grande parte das tags precisa, quando utilizada, ser fechada. A tag de
fechamento utiliza o caractere barra (/). Veja abaixo o exemplo do uso da tag <p> para
definir um parágrafo.
<p> Curso de HTML5 – Disciplina ATP </p>

-->

<!-- Isto é um Comentário que não será visualizado no navegador -->

<!DOCTYPE html>

<html lang="pt-br">
<head>
	<meta charset="UTF-8"/>
	<title>Título da Página</title>
	
	<!--link rel="stylesheet" type="text/css" href="CSS/modelo.css" /-->   <!-- Folha de Estilos Externa -->
	
	<!-- Folha de Estilos Embutida -->
	<style> 
		/* Comentário CSS */
		/*{margin:0;padding:0;border:0;}*/
		
		.texto{-webkit-column-count:3}
		p {
			
			font-family: Arial;
			font-size: 1em;
			color: #FFFFFF;
			background-color:red;
			border: 12px solid yellow;
		}
		
		/*h1 {
			font-family: Arial;
			font-size: 120%;
			color: white;
			background-color:red;
		}*/
		
		#para4 {
			font-family: Arial;
			font-size: 80%;
			color: black;
			background-color:lightblue;
		}
		
		
		.paras, .para {
			font-family: Arial;
			font-size: 80%;
			color: white;
			background-color:blue;
		}
		
		.para1 {
			font-family: Arial;
			font-size: 80%;
			color: white;
			background-color:blue;
		}
		
		pre {
			font-weight: bold;
			background-color:yellow;
		} 
		
		a {
			/*display:block;*/
			background-color: yellow;
		}
		
		andressa {
			font-size:2em;
			font-weight: bold;
			color:orange;
		}
		
		
	</style>
</head>

<body>
	<!-- Conteúdo do documento...-->
	
	<h1 style="background-color:yellow;border:20px solid red;">Curso de Redes e SI (h1)</h1>  
	<h2>Algoritmos e Técnicas de Programação (h2)</h2> 
	<p>Algorimos e JavaScript</p>
	<h3>Cabeçalho h3</h3>
	<p>Parágrafo do Cabeçalho h3</p>
	<h4>Cabeçalho h4</h4>
	<p>Parágrafo do Cabeçalho h4</p>
	<h5>Cabeçalho h5</h5>
	<p>Parágrafo do Cabeçalho h5</p>
	<h6>Cabeçalho h6</h6>
	<p>Parágrafo do Cabeçalho h6</p>
	
	
	
	<p class="paras" id="para1"><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
	Rerum, exercitationem, porro, quasi maiores minima commodi delectus accusantium 
	aut sequi facilis reiciendis culpa nesciunt. Tenetur, molestiae at quos error 
	earum aliquam.</b></p>
	
	<p class="para para1"><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
	Rerum, exercitationem, porro, quasi maiores minima commodi delectus accusantium 
	aut sequi facilis reiciendis culpa nesciunt. Tenetur, molestiae at quos error 
	earum aliquam.</b></p>
	
	<p  class="paras" id="para2">Explicabo, veritatis, cum, ad itaque illo iusto dicta 
	obcaecati rem laudantium nostrum hic debitis voluptatibus assumenda dolorem illum 
	eos dolorum eius harum nihil qui ab ullam vitae eaque. Nemo, accusantium?</p>
	
	<p  class="para para2">Explicabo, veritatis, cum, ad itaque illo iusto dicta 
	obcaecati rem laudantium nostrum hic debitis voluptatibus assumenda dolorem illum 
	eos dolorum eius harum nihil qui ab ullam vitae eaque. Nemo, accusantium?</p>
	
	<p  class="paras" id="para3">Ipsum, placeat sapiente quibusdam minima ullam quasi asperiores 
	dicta libero quae vitae. Rerum, accusamus, dolorum, eligendi dolores assumenda minus 
	quae expedita ipsam architecto eaque numquam nobis praesentium est consectetur sequi!</p>
	
	<p  class="para para3">Ipsum, placeat sapiente quibusdam minima ullam quasi asperiores 
	dicta libero quae vitae. Rerum, accusamus, dolorum, eligendi dolores assumenda minus 
	quae expedita ipsam architecto eaque numquam nobis praesentium est consectetur sequi!</p>
	
	<p id="para4">Debitis, repudiandae, nihil at quos numquam iusto repellat 
	hic culpa temporibus quis rerum atque quam id ipsam suscipit neque ea incidunt vero 
	voluptas eligendi? Molestiae, veniam sint ipsam totam nam.</p>
	
	<pre>
	Início do Algoritmo    
		Passo 1: Ler os três números num1, num2 e num3  
		Passo 2: Se num1 > num2 então
					maior = num1
				 Senão
					maior = num2
		Passo 3: Se maior < num3 então
					maior = num3
		Passo 4: Escrever menor maior
	Fim do Algoritmo
	</pre>
	
	
	<a href="http://portaldigitaldoaluno.faculdadepitagoras.com.br/">
		Faculdade Pitágoras: Portal Digital do Aluno
	</a>
	
	<h1>Valor Padrão</h1>
	<andressa>Valor Padrão - Tag: Andressa</andressa>
	
	<div> O melhor da programação JavaScript <a href="https://www.w3schools.com/js/default.asp">Você encontra aqui</a></div>
	
	
</body>

</html>